#Requires AutoHotkey v2.0

DOTFILES_PATH := "C:\repos\dotfiles\"
SONOS_PATH := "C:\python\Scripts\sonos.exe"
LGTV_CLI_PATH := "C:\Program Files\LGTV Companion\LGTVcli.exe"
AHK_PATH := "C:\Program Files\AutoHotkey\v2\AutoHotkey64.exe"
TELEGRAM_PATH := "$HOME\AppData\Roaming\Telegram Desktop\Telegram.exe"
FIREFOX_PATH := "C:\Program Files\Mozilla Firefox\firefox.exe"
SET_BRIGHTNESS_SCRIPT_PATH := DOTFILES_PATH . "windows\scripts\autohotkey\set_brightness.py"
GET_AUDIO_DEV_SCRIPT := DOTFILES_PATH . "windows\scripts\autohotkey\get_audio_id.py"
PC_HDMI_NUMBER := 4
LAPTOP_HDMI_NUMBER := 3