#Requires AutoHotkey v2.0

SONOS_PATH := "C:\python\Scripts\sonos.exe"
LGTV_CLI_PATH := "C:\Program Files\LGTV Companion\LGTVcli.exe"
AHK_PATH := "C:\Program Files\AutoHotkey\v2\AutoHotkey64.exe"
TELEGRAM_PATH := "$HOME\AppData\Roaming\Telegram Desktop\Telegram.exe"
SET_BRIGHTNESS_SCRIPT_PATH := "C:\repos\dotfiles\windows\autohotkey\set_brightness.py"
GET_AUDIO_DEV_SCRIPT_PATH := "C:\repos\dotfiles\windows\autohotkey\get_audio_id.py"
SONOS_NAME := "Desk Speaker"
PC_HDMI_NUMBER := 4
LAPTOP_HDMI_NUMBER := 3