# Set prefix to Ctrl-a (instead of the default Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Enable mouse mode (scroll and resize panes with mouse)
set-option -g mouse on

# Allow renaming of windows automatically based on current program
set-option -g allow-rename on

# Set status bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-left-length 40
set-option -g status-right-length 100
set-option -g status-left "#[fg=green]#S #[fg=yellow]| #[fg=green]%a %h-%d %H:%M #[fg=default]"
set-option -g status-right "#[fg=green]#H #[fg=yellow]"

# Window and pane keybindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easier pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt + arrow keys
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Pane cycling with arrow keys (without prefix)
bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up select-pane -U
bind -n Down select-pane -D

# Reload configuration with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Vi mode for copy-paste
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Set history limit to 10,000 lines
set-option -g history-limit 10000

# Status bar colors
set-option -g status-bg black
set-option -g status-fg white

# Plugins (using TPM - Tmux Plugin Manager)
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'