local config = {}

local function get_script_path()
    -- Source the `.zshenv` file and echo the environment variable
    local script_path = hs.execute("zsh -c 'source ~/.zshenv && echo $SCRIPT_PATH'")

    -- Remove any trailing newlines (if needed)
    script_path = script_path and script_path:gsub("%s+$", "")

    -- Check if the script path was retrieved successfully
    if script_path == nil or script_path == "" then
        hs.alert.show("SCRIPT_PATH not found or is empty")
        return nil
    end

    return script_path
end

------------------------------ DEVICES -------------------------------
-- Device name from `/opt/homebrew/bin/SwitchAudioSource -a`
config.WEBCAM_NAME = ""

-- Device name from `/opt/homebrew/bin/SwitchAudioSource -a`
config.DAC_NAME = ""

-- Used to identify the TV when it's connected to this computer
config.CONNECTED_TV_IDENTIFIERS = {"LG TV", "LG TV SSCR2"}

-- MAC address
config.TV_MAC_ADDR = ""

-- Input to which your Mac is connected
config.LAPTOP_HDMI_NUM = "1"

-- Input to which your PC is connected
config.PC_HDMI_NUM = "3"

-- The manufacturer name of the keyboard to monitor for HDMI switching
config.KEYBOARD_MANUFACTURER = "Lemokey"

-- The hostname of the LGTV
config.LGTV_HOST = "LGwebOSTV.local"

------------------------------- PATHS --------------------------------
-- Script directory
config.SCRIPT_PATH = get_script_path()

-- Binary path
config.PYTHON_PATH = ""

-- Directory path
config.BETTER_DISPLAY_FOLDER_PATH = "/Applications/BetterDisplay.app/Contents/MacOS/"

------------------------------- OTHER --------------------------------
config.PC_TV_INPUT = "HDMI_3"
config.LAPTOP_TV_INPUT_ALT = "com.webos.app.hdmi" .. config.PC_HDMI_NUM
config.LAPTOP_TV_INPUT = "HDMI_" .. config.LAPTOP_HDMI_NUM
config.LAPTOP_TV_INPUT_ALT = "com.webos.app.hdmi" .. config.LAPTOP_HDMI_NUM

return config
