local config = {}

local function get_script_path()
    -- Source the `.zshenv` file and echo the environment variable
    local script_path = hs.execute("zsh -c 'source ~/.zshenv && echo $SCRIPT_PATH'")

    -- Remove any trailing newlines (if needed)
    script_path = script_path and script_path:gsub("%s+$", "")

    -- Check if the script path was retrieved successfully
    if script_path == nil or script_path == "" then
        hs.alert.show("SCRIPT_PATH not found or is empty")
        return nil
    end

    return script_path
end

------------------------------ DEVICES -------------------------------
-- Device name from `/opt/homebrew/bin/SwitchAudioSource -a`
config.WEBCAM_NAME = ""

-- Device name from `/opt/homebrew/bin/SwitchAudioSource -a`
config.DAC_NAME = ""

-- Used to identify the TV when it's connected to this computer
config.CONNECTED_TV_IDENTIFIERS = {"LG TV", "LG TV SSCR2"}

-- TV name configured with `~/bin/lgtv auth` or in `~/.lgtv/config.json`
config.TV_NAME = ""

-- MAC address
config.TV_MAC_ADDR = ""

-- Input to which your Mac is connected
config.LAPTOP_TV_INPUT = "HDMI_3"

-- Input to which your PC is connected
config.PC_TV_INPUT = "HDMI_4"

------------------------------- PATHS --------------------------------
-- Script directory
config.SCRIPT_PATH = get_script_path()

-- Binary path
config.PYTHON_PATH = ""

-- Directory path
config.BETTER_DISPLAY_FOLDER_PATH = "/Applications/BetterDisplay.app/Contents/MacOS/"

 -- Binary path
config.LGTV_PATH = "~/bin/lgtv"

return config
