#Requires AutoHotkey v2.0

DOTFILES_PATH := "C:\repos\dotfiles\"
SONOS_PATH := "C:\python\Scripts\sonos.exe"
LGTV_CLI_PATH := "C:\Program Files\LGTV Companion\LGTVcli.exe"
TELEGRAM_PATH := "$HOME\AppData\Roaming\Telegram Desktop\Telegram.exe"
DISPLAY_FUSION_PATH := "C:\Program Files\DisplayFusion\DisplayFusionCommand.exe"
HDR_PATH := "C:\repos\windows-control\hdr.exe"
SET_BRIGHTNESS_SCRIPT_PATH := DOTFILES_PATH . "windows\scripts\autohotkey\set_brightness.py"
GET_AUDIO_DEV_SCRIPT := DOTFILES_PATH . "windows\scripts\autohotkey\get_audio_id.py"
KeyboardID := "VID_XXXXXXXX_XXXXXXX_XXXXXXXX"